================> AGenda ============>
1- History of git all stages (cvcs || DVCS)
2- commands git =============> (working area || staging area || local repo)






--------------------------- Git Commands -------------
-- Ckeck Status : git Status
-- show all commits : git log && git log --oneline

Working Area                             Staging Area                              LocalRepo (git init)
(untracked Files (chages))        (tracked files || added chages )                 (.git)

                     -----------> 
                     git add fileName
                     git add fileName1  fileName2
                     git add .
                     git add --all 
                                                             ====================>
                                                             git commit -m "Message"

             ==============   لازم الفايل يكون اتعمله add ع الاقل مره واحده =======================>
                        git commit -a -m "Message"
                        git commit -am "Message"
