================> AGenda ============>
1- History of git all stages (cvcs || DVCS)
2- commands git =============> (working area || staging area || local repo)
3- Remove changes from file in working area ===> git checkout fileName (file1 file2)





--------------------------- Git Commands -------------
-- Ckeck Status : git Status
-- show all commits : git log && git log --oneline

git log ==> commit Id , Auther , Date , Commit Message
 commit 5bf46060eaf14ba850cd595659d3c4601615e055
Author: ayaatadel <ayaatadel128@gmail.com>
Date:   Wed Jan 7 10:26:06 2026 +0200
    docs:add command checKout in design
    
 -----------------------------

 git log --oneline ===> commitId , Commit Message
 5bf4606 docs:add command checKout in design
 ============================================================


Working Area                             Staging Area                              LocalRepo (git init)
(untracked Files (chages))        (tracked files || added chages )                 (.git)

                     -----------> 
                     git add fileName
                     git add fileName1  fileName2
                     git add .
                     git add --all 
                                                             ====================>
                                                             git commit -m "Message"

             ==============   لازم الفايل يكون اتعمله add ع الاقل مره واحده =======================>
                        git commit -a -m "Message"
                        git commit -am "Message"


(git checkout fileName (remove changes that not added) )
 
                       <========================
                       git reset --> reset all added files
                       git reset fileName
                       git reset fileName1 fileName2 **
