==========>
---> Actions On Remote Repo [delete, switch ownership of repo, default branch]
Branches
Pull Request
Stashing
Fork 
Organization

=============================>

Branches  ------------------> New Feature 
1- create branch : git branch branchName
2- git branch


=============== Branch Names 
feature/T-456-user-authentication
bugfix/T-789-fix-header-styling
hotfix/T-321-security-patch
release/v2.0.1
docs/T-654-update-readme


=================== index ============
navbar -------> feature/Navbar
cards
footer