==========>
---> Actions On Remote Repo [delete, switch ownership of repo, default branch]
Branches
Pull Request
Stashing
Fork 
Organization

=============================>

Branches  ------------------> New Feature 
1- create branch : git branch branchName
2- list branches  
    local : git branch
    remote : git branch -r

3- switch branch :
     git switch branchName
     git checkout  branchName
4- crate branch + switch branch : git switch  -c branchName
5- delete branch --------> loacal , remote

************ remove branch : swicth on anoteher branch ************
local : git branch -d test/test
remote : git push origin -d test/test


=============== Branch Names 
feature/T-456-user-authentication
bugfix/T-789-fix-header-styling
hotfix/T-321-security-patch
release/v2.0.1
docs/T-654-update-readme


=================== index ============
navbar -------> feature/Navbar
cards
footer